<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/font/webfontkit-20221125-083559/stylesheet.css">
    <title>Document</title>
</head>

<body>
    <div class="backwhite">
        <div class="grandeimage"></div>
        <div class="backwhite2"></div>
        <!-- <img id="img_1" class="superpose" src="./public/image/decor-banner-with-txt-group-1.jpg.jpg">
        <div class="parent">
            <img id="img_2" class="superpose" src="./public/image/decor-small-img-1-1-250x180.jpeg">
        <img id="img_3" class="superpose" src="./public/image/decor-small-img-2-1-250x180.jpeg"></div> -->
    </div>
</body>

</html>